<!--
 *
 * This file is part of KMeans_IRIS.
 *
 * KMeans_IRIS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * KMeans_IRIS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with KMeans_IRIS.  If not, see <http://www.gnu.org/licenses/>.
 *
-->

<RCC>
    <qresource prefix="/icons/32">
        <file>icons/Adwaita/32x32/actions/document-open.png</file>
        <file>icons/Adwaita/32x32/actions/media-playback-start.png</file>
        <file>icons/Adwaita/32x32/actions/view-refresh.png</file>
    </qresource>
</RCC>
